<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Welcome to Personal Care Shopping</h1>
        <div>
        <table class='table'>  
            <thead>  
                <tr>  
                    <th>Type</th>  
                    <th>Name</th>  
                    <th>Price</th>  
                    <th>Currency</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr *ngFor="let pc of personalcare;">  
                    <td>{{pc.id}}</td>  
                    <td>{{pc.name}}</td>  
                    <td>{{pc.price}}</td>  
                    <td>{{pc.currency}}</td>  
                </tr>  
            </tbody>  
        </table>  
    </div>
    </body>
</html>
