<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <h1>Welcome to Dashboard</h1>
        </div>
        <div>
        <div class="column groceries">
           <h2 (click)="loadGroceries()" class="tile-text">Groceries</h2>
        </div>
        <div class="column electronics">
            <h2 (click)="loadElectronics()" class="tile-text">Electronics</h2>
         </div>
         <div class="column clothing">
            <h2 (click)="loadClothing()" class="tile-text">Clothing</h2>
         </div>
         <div class="column furniture">
            <h2 (click)="loadFurniture()" class="tile-text">Furniture</h2>
         </div>
        </div>
       


    </body>
</html>
