.groceries{
    background-image: url("../../assets/groceries.jpg");
    background-size: cover;
}

.electronics{
    background-image: url("../../assets/electronics.jpg");
    background-size: cover;
}

.clothing{
    background-image: url("../../assets/clothing.jpg");
    background-size: cover;
}

.furniture{
    background-image: url("../../assets/furniture.jpg");
    background-size: cover;
}

.personalcare{
    background-image: url("../../assets/personalcare.jpg");
    background-size: cover;
}

.tile-text {
    text-align:center;
    font-size:50px;
    
}

.dashboard{
    background-color:aquamarine;
    
}

.column{
    float:left;
    width: 20%;
    padding: 10px;
    margin:10px;
    height: 250px;
}

h2{
    color: red;
}

