<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Welcome to Groceries Shopping</h1>
        <div>
        <table class='table'>  
            <thead>  
                <tr>  
                    <th>Type</th>  
                    <th>Name</th>  
                    <th>Price</th>  
                    <th>Currency</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr *ngFor="let groc of groceries;">  
                    <td>{{groc.type}}</td>  
                    <td>{{groc.name}}</td>  
                    <td>{{groc.price}}</td>  
                    <td>{{groc.currency}}</td>  
                </tr>  
            </tbody>  
        </table>  
    </div>
    </body>
</html>
