<!DOCTYPE html>
<html>
    <head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    </head>
    <body>
        <div class="sidenav" id="sidebar">
           <span  style="float:right;color:yellow;font-size:40px;" (click)="close()">&times;</span>
           <br><br>
            <a href="groceries">Groceries</a>
            <a href="electronics">Electronics</a>
            <a href="clothing">Clothing</a>
            <a href="furniture">Furniture</a>
            <a href="personalcare">PersonalCare</a>
            <a href="">Logout</a>
            
          </div>

        <div>
        <span style="font-size:40px;"(click)="open()">&#9776;</span>
        <span class="fa" style="font-size:40px;float:right;"(click)="opencart()">&#xf07a;</span>
        </div>
        
          
        
        
    </body>
</html>
