.burgermenu{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.container{
    display: inline-block;
    cursor: pointer;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #9f72f1;
    overflow-x: auto;
    padding-left: 10px;
    display: none;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #05fd2e;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 10px;
    color: yellow;
    margin-bottom: 20px;
}
  
.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 10px 10px; /* Same as the width of the sidenav */
}

.span{
    font-size:100px;
    cursor:pointer;
    color: yellow;
}

.span .close{
    float:right;
    text-decoration-color:yellow;
}