<!DOCTYPE html>
<html>
    <head>
  
    </head>
    <body>
        <div class="sidenav" id="sidebar">
           <span  style="float:right;color:yellow;font-size:40px;" (click)="close()">&times;</span>
           <br><br>
            <a href="groceries">Groceries</a>
            <a href="electronics">Electronics</a>
            <a href="clothing">Clothing</a>
            <a href="furniture">Furniture</a>
            <a href="login">Logout</a>
          </div>

        <div>
        <span style="font-size:40px;"(click)="open()">&#9776;</span>
        </div>
    </body>
</html>
