<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Welcome to Furniture Shopping</h1>
        <div>
        <table class='table'>  
            <thead>  
                <tr>  
                    <th>Id</th>  
                    <th>Name</th>  
                    <th>Price</th>  
                    <th>Currency</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr *ngFor="let fur of furniture;">  
                    <td>{{fur.id}}</td>  
                    <td>{{fur.name}}</td>  
                    <td>{{fur.price}}</td>  
                    <td>{{fur.currency}}</td>  
                </tr>  
            </tbody>  
        </table>  
    </div>
    </body>
</html>
