<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div>
            <div>
                <label><b>Username </b></label>
            </div>
            <input type="text" id="username" formControlName="username" required="true">
        </div>
        <div>
            <div>
                <label><b>Password </b></label>
            </div>
            <input type="password" id="password" formControlName="password" required="true">
        </div>
        <div>
            <button type="submit" id="submit">Submit</button>
        </div>
        </form>
    </body>
</html>