body{
    background-image: url("../../assets/ecommerce.jpg");
    background-size: cover;
    background-blend-mode: screen;
    height:580px;
    text-align:center;
    padding-top:150px;
}

div{
    margin-top: 40px;
    text-align:center;
    margin:10px;
    position: center;
}


label{
    color: yellowgreen;
    text-decoration-thickness: 5px;
}

#username{
    font-size: 20px;
    
}

#password{
    font-size: 20px;
    
}

#submit{
    background-color:red;
}



