<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Welcome to Electronics Shopping</h1>
        <div>
        <table class='table'>  
            <thead>  
                <tr>  
                    <th>Type</th>  
                    <th>Name</th>  
                    <th>Price</th>  
                    <th>Currency</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr *ngFor="let elec of electronics;">  
                    <td>{{elec.id}}</td>  
                    <td>{{elec.name}}</td>  
                    <td>{{elec.price}}</td>  
                    <td>{{elec.currency}}</td>  
                </tr>  
            </tbody>  
        </table>  
    </div>
    </body>
</html>
